
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtid3hha3Buc21mZWp6b2FveGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwOTE1MjIsImV4cCI6MjA1ODY2NzUyMn0.aArOA6mmXYNvZczm7igBZWr0jo8_Nu2MJKO2JGPHA-s
VITE_SUPABASE_URL=https://kbwxakpnsmfejzoaoxer.supabase.co